
server.port=8120
server.servlet.context-path=/api

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://127.0.0.1:10088//usr/work/deployment/server/linux/allc
spring.datasource.username =sa
spring.datasource.password =Hailu@123
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml
#mybatis.type-aliases-package=com.allcb.cc.daoc.entity

h2Port=9999

cors.allowed-origins=*
cors.allowed-headers=Accept, Origin, XRequestedWith, Content-Type, LastModified
#cors.allowed-headers=*
cors.allowed-methods=GET,POST,OPTIONS
cors.allowed-credentials=true
cors.options-return-ok=*


#spring.datasource.driverClassName = org.h2.Driver
##spring.datasource.url = jdbc:h2:tcp://localhost:8082//E:/work/code/H2DB/allc;AUTO_SERVER=TRUE
#spring.datasource.url = jdbc:h2:tcp://localhost//E:/work/code/H2DB/allc
#spring.datasource.username =sa
#spring.datasource.password =
#spring.h2.console.enabled=true
##management.security.enabled=false

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
